# machlearn

./: Email leakage prevention using Spark and Machine Learning.pptx  messages.json  pom.xml
jupyter/: SLIDES.ipynb  data_abstraction.py  messages.json
src/main/java/: CheatSheet.java  MessageEntry.java  Presentation.java  TestMessageEntry.java  TestSuite.java  Utils.java
